<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/eduford_img/certificate.jpg); */
            background-color: #c5d5cb;
            background-position: center;
            background-size: cover;
            position: relative;

        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 90px;
            border-radius: 50%;

        }

        .nav-links {
            flex: 1;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;


        }

        h2 {
            text-align: center;
            color: red;
        }

        .pa {

            text-align: center;
            padding: 10px;
        }

        .footer {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;

        }

        .icon .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="/eduford_img/R.bmp" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/about.html">Home</a></li>
                    <li><a href="/courses.html">Courses</a></li>
                    <li><a href="/facilitity.html">Facilitity</a></li>
                    <li><a href="/activities.html">Activities</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="about">
            <h2>About Us</h2>
            <div class="container">
                <p class="pa">
                    Tuljaram Chaturchand College of Arts, Science and Commerce, Baramati, Pune is one of the leading and
                    prestigious colleges in Maharashtra established in 1962. Our motto, ‘We for Students’ is at the
                    heart of
                    everything we do at the college. The college celebrated its Golden Jubilee in 2012. Keeping pace
                    with
                    modern trends in higher education, the college has full fledged UG courses in Arts, Science and
                    Commerce
                    along with PG courses almost in all subjects of different streams as well as Ph. D. Research
                    centers.
                    Beside traditional courses we seek to develop and introduce need based, value added, skill based and
                    career oriented new courses.

                    However, the College has been reaccredited for the third cycle with ‘A+’ grade (CGPA 3.55) by NAAC,
                    Bangalore in 2017. It has been awarded the status of ‘College with Potential for Excellence’ by UGC,
                    and
                    has been selected for STAR College scheme by DBT & DST-FIST scheme by DST, New Delhi. The college
                    has
                    received several awards from Savitribai Phule Pune University, Pune including Best College Award,
                    Best
                    Principal Award, Best Student Welfare Officer Award, Best NSS Coordinator Award, Best NSS Unit
                    Award,
                    Best NSS volunteer award and also the recipient of awards from the Maharashtra Government.

                    The college under the UGC scheme of skill development based higher education, started the new
                    generation
                    Bachelor of Vocation degree courses in June 2014-2015- 1) Food Technology and Research and 2)
                    Journalism
                    and Mass Communication 3) Retail Management and 4) E-Commerce and Digital Marketing 5) Dairy
                    Technology
                    6) Networking and System Administration based on the National Skills Qualification Framework, (NSQF)
                    to
                    create employable graduates and skilled young entrepreneurs. Considering the overall academic
                    progress
                    of the college UGC, New Delhi has conferred the Autonomous status to the college from December 2018
                    to
                    December 2029.
                    <br>
                    <br>
                    <b> UGC has been awarded the AUTONOMOUS status.</b><br><br>

                    <b> College has got Ranking No.58 in National Ranking.</b>
                </p>
            </div>
        </section>
        <section class="footer">

            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>


            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Pratik & Prajwal </p>
        </section>

    </section>
</body>

</html>