<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tuljaram Chaturchand College</title>
    <style>
        .header {
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/eduford_img/certificate.jpg); */
            background: #dddfd4;
            background-position: center;
            background-size: cover;
            position: relative;

        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 90px;
            border-radius: 50%;

        }

        .nav-links {
            flex: 1;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;


        }

        .facilities {

            width: 100%;

            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {

            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;

        }

        .facilities-col img {
            height: 70%;
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;

        }

        .icon .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="/eduford_img/R.bmp" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/courses.html">Courses</a></li>
                    <li><a href="/facilitity.html">Facilitity</a></li>
                    <li><a href="/activities.html">Activities</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.htmlZ">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        
        <section class="facilities">
            <h1>Activities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, accusa Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam
            </p>
            <div class="row">
            <div class="facilities-col">
                <img src="/eduford_img/ncc.jpg" alt="">
                <h3>NCC</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam sunt saepe accusamus minus debitis quam repudiandae animi nemo, temporibus asperiores accusantium nesciunt dolore, maiores veniam sequi mollitia facilis veritatis ea maxime. Animi dolorum dicta id qui obcaecati ab, totam officia dolores! Perferendis, recusandae cumque.
                </p>
            </div>
                <div class="facilities-col">
                    <img src="/eduford_img/nss.jpeg" alt="">
                    <h3>NSS</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam sunt saepe accusamus minus debitis quam repudiandae animi nemo, temporibus asperiores accusantium nesciunt dolore, maiores veniam sequi mollitia facilis veritatis ea maxime. Animi dolorum dicta id qui obcaecati ab, totam officia dolores! Perferendis, recusandae cumque.
                    </p>
                </div>
                <div class="facilities-col">
                    <img src="/eduford_img/cultural.jpeg" alt="">
                    <h3>Cultural Activities</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam sunt saepe accusamus minus debitis quam repudiandae animi nemo, temporibus asperiores accusantium nesciunt dolore, maiores veniam sequi mollitia facilis veritatis ea maxime. Animi dolorum dicta id qui obcaecati ab, totam officia dolores! Perferendis, recusandae cumque.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="facilities-col">
                    <img src="/eduford_img/soft skill.png" alt="">
                    <h3>Soft Skill development</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam sunt saepe accusamus minus debitis quam repudiandae animi nemo, temporibus asperiores accusantium nesciunt dolore, maiores veniam sequi mollitia facilis veritatis ea maxime. Animi dolorum dicta id qui obcaecati ab, totam officia dolores! Perferendis, recusandae cumque.
                    </p>
                </div>
                <div class="facilities-col">
                    <img src="/eduford_img/inter.jpeg" alt="">
                    <h3>Entrepreneurship Development Cell & Skill Hub</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam sunt saepe accusamus minus debitis quam repudiandae animi nemo, temporibus asperiores accusantium nesciunt dolore, maiores veniam sequi mollitia facilis veritatis ea maxime. Animi dolorum dicta id qui obcaecati ab, totam officia dolores! Perferendis, recusandae cumque.
                    </p>
                </div>
                <div class="facilities-col">
                    <img src="/eduford_img/short flim.jpeg" alt="">
                    <h3>Short Films</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquid! Dolores error ipsa dolorem totam sunt saepe accusamus minus debitis quam repudiandae animi nemo, temporibus asperiores accusantium nesciunt dolore, maiores veniam sequi mollitia facilis veritatis ea maxime. Animi dolorum dicta id qui obcaecati ab, totam officia dolores! Perferendis, recusandae cumque.
                    </p>
                </div>

            </div>

        </section>
        <section class="footer">

            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>


            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Pratik & Prajwal </p>
        </section>

    </section>
    </section>
</body>

</html>