<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission Form</title>
</head>

<body>
    <style>
        .container {
            border: 2px solid white;
            background-color: white;
        }

        .img {
            background: url("https://images.app.goo.gl/sQiiZL4JocawhVns7")no-repeat center center/cover;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: white;
            text-align: center;
            background-color: grey;
            padding: 5px;
        }

        .Stud {
            width: 300px;
        }

        p {
            font-weight: bold;
        }

        /* h6 {
            margin-top: 20px;
            margin-left: 160px;
            color: blue;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0;
        } */

        button {
            padding: 5px;
        }

        select {
            width: 200px;
            height: 25px;
            background-color: gray;
            color: white;
        }

        #short {
            width: 177px;
            height: 25px;
            background-color: gray;
            color: white;
        }

        .black {
            background-color: black;
            height: 5px;
        }

        .container1 {
            text-align: center;
            background-color: rgb(156, 146, 146);
            padding: 20px;
        }
    </style>
    <div class="container">
        <div class="img"></div>
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
            <h2>- Online Payment System -</h2>

        </div>

        <div class="box1">
            <h1>Senior College - Admission Form</h1>
        </div>
        <h3>Students who were admitted in the previous academic year should fill in the following information</h3>
        <hr>
        <form>
            <b>Previous Year Course&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <select name="" id="">
                <option value="">-Select-</option>
                <option value="">B.A.</option>
                <option value="">B.B.A.</option>
                <option value="">B.B.A.(C.A.)</option>
                <option value="">B.Com.</option>
                <option value="">B.Sc.</option>
                <option value="">B.Sc.(Comp)</option>
                <option value="">B.Voc.(FP)</option>
                <option value="">B.Voc.(JM)</option>
                <option value="">B.Voc.(DT)</option>
                <option value="">B.Voc.(RM)</option>
                <option value="">B.Voc.(ECD)</option>
            </select><br>
            <br>

            <b>Previous Year Roll No&nbsp;&nbsp;&nbsp;&nbsp;</b><input type="text" class="Stud"><br><br>
            <b>Full Name
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="text" class="Stud"></b><br><br>
            <b>Only Mother Name
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input type="text"><br><br>
            <b>PRN Number
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input
                type="text"><br><br>

        </form>

        <button>Verify Information</button>
        <br><br><br>
        <hr class="black">

        <h3>New First Year Admission OR If you have Gap Repeater Student OR From Other College Student</h3>
        <b>Surname
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></b><br><br>
        <b>First Name
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></b><br><br>
        <b>Middle Name
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></b><br><br>
        <b>Faculty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        <select name="" id="short">
            <option value="">-Select-</option>
            <option value="">B.A.</option>
            <option value="">B.B.A.</option>
            <option value="">B.B.A.(C.A.)</option>
            <option value="">B.Com.</option>
            <option value="">B.Sc.</option>
            <option value="">B.Sc.(Comp)</option>
            <option value="">B.Voc.(FP)</option>
            <option value="">B.Voc.(JM)</option>
            <option value="">B.Voc.(DT)</option>
            <option value="">B.Voc.(RM)</option>
            <option value="">B.Voc.(ECD)</option>
        </select><br>
        <br>
        <button>Click Here to Apply</button>
        <br><br>
    </div>
    <div class="container1">
        TULJARAM CHATURCHAND COLLEGE OF ARTS, SCIENCE & COMMERCE,BARAMATI. <br>
        Designed & Developed by <b> Pratik & Prajwal</b><br>

    </div>
</body>

</html>