<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Courses</title>
</head>

<body>
    <style>
        body {
            background-color: #f6ebe4;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ul li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #ed0b70;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ul li:hover{
            background-color: orange;
            border-bottom: 4px solid #ed0b70;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>CERTIFICATE COURCES</h1>
        </div>
        <p class="pj"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus tenetur doloribus repudiandae unde vel possimus provident temporibus. Modi doloremque tempore optio tempora ratione, pariatur corrupti quo dolore aliquam fugit autem aperiam est porro possimus id. Sequi ex perspiciatis labore, laudantium debitis, laboriosam aspernatur dolor illum reprehenderit reiciendis, distinctio ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit corrupti odio blanditiis sapiente laborum sunt id sit ratione voluptatem incidunt.
        </p>

        <h3>Courses:</h3>
        <ul>
            <li>Marathi VyakranSwarupvichar(UG + PG)</li>
            <li>Basic English Grammar (UG + PG)</li>
            <li>Human Right’s(UG + PG)</li>
            <li>Research Methodology (Social Sciences)</li>
            <li>Basic Mathematics, Statistics and Reasoning for Economics (UG + PG)</li>
            <li>Remote Sensing and GIS (UG + PG)</li>
            <li>Seed Technology (All UG + PG)</li>
            <li>Basic Microbiology Laboratory Practices</li>
            <li>Ornithology (Sci. UG + PG)</li>
            <li>Instrumental methods of chemical analysis (UG+PG)</li>
            <li>Basic Instrumentation Design (UG Sci.)</li>
            <li>Logical Reasoning & Numerical Ability (UG + PG Sci.)</li>
            <li>Computer Basics (All UG + PG)</li>
            <li>Marketing Management Skills (All UG + PG)</li>
            <li>Artificial Intelligence & Machine Learning (M.Sc. Comp. Sci.)</li>
            <li>Cartoon and caricature (All UG + PG)</li>
        </ul>
        <button>Enroll Now</button>
    </div>
</body>

</html>