<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce Faculty</title>
</head>

<body>
    <style>
        body {
            background-color: #C29591;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ul li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #c8b7a6;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ul li:hover{
            background-color: orange;
            border-bottom: 4px solid #c8b7a6;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>COMMERCE FACULTY</h1>
        </div>
        <p class="pj"> Today we are in the midst of international trade and business, and individuals wishing to make a
            career in <br> the field need to get a degree or post-grad degree in commerce. The department of commerce
            understands <br> the needs and has designed its courses to equip students with the necessary knowledge and
            skills needed in <br> their choice of career.

            The course is conducted in English and the teaching staff on the overall development of the student.
            <br> The library is stocked with books and reference material that help and guide students through their
            academic <br> years at the institute.
        </p>

        <!-- <h3>Streams:</h3>
        <ul>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Botany</li>
            <li>Zoology</li>
            <li>Microbiology</li>
            <li>Statistics</li>
            <li>Mathematics</li>
            <li>Electronics</li>
            <li>Computer Science</li>
            <li>Environmental Science</li>
        </ul> -->
        <button>Enroll Now</button>
    </div>
</body>

</html>