<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)); */
            background-color: #F8E5E5;
            background-position: center;
            background-size: cover;
            position: relative;

        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 90px;
            border-radius: 50%;

        }

        .nav-links {
            flex: 1;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;


        }

        .footer {
            width: 100%;
            padding: 30px 0;
            text-align: center;
            margin-top: -150px;
        }

        .footer h4 {
            margin-bottom: 25px;
            /* margin-top: 20px; */
            font-weight: 600;

        }

        .icon .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }

        h1 {
            text-align: center;
            color: red;

        }

        hr {
            height: 5px;
            background-color: black;

        }

        h3 {
            color: red;
            margin-left: 38px;
        }

        #embedmap-canvas img {
            max-height: none;
            max-width: none !important;
            background: none !important;
            align-items: center;
        }

        .map {
            text-align: center;
            align-items: center;
            
        }

        .navigation {
            margin-left: 370px;
            margin-bottom: 0px;
            
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="/eduford_img/R.bmp" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/courses.html">Courses</a></li>
                    <li><a href="/facilitity.html">Facilitity</a></li>
                    <li><a href="/activities.html">Activities</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Contact Us</h1><br>
        <hr><br>
        <section class="map">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex ea, est consequuntur et atque
                exercitationem
                debitis ad quas asperiores harum eligendi reiciendis maiores placeat aut possimus molestiae
                accusantium
                magnam delectus nemo natus error voluptates eaque. Enim quos eligendi facilis animi cum, beatae
                veritatis
                aspernatur magni voluptatem. Numquam odit, omnis esse provident qui fuga ratione delectus dolores
                vel
                dignissimos asperiores eos iusto corrupti optio atque ipsa eligendi blanditiis modi. Mollitia
                praesentium
                fugit nostrum rem, culpa nemo illum minus, minima facilis, ab est deserunt libero error assumenda
                iusto
                quibusdam delectus neque! Mollitia deleniti error veritatis quam accusamus odio est. Quis, ad neque.
                Possimus delectus tempore obcaecati illum eveniet doloribus, voluptate repudiandae nam rerum
                nesciunt
                odio
                mollitia fugit perspiciatis vero in eligendi libero praesentium dicta veniam expedita ullam velit,
                aspernatur eius quae? Numquam corporis possimus, perferendis quia commodi alias enim sint quas
                facilis
                quibusdam cum accusamus quo ea ipsam porro perspiciatis, eos error? Et quod, cupiditate animi magni,
                a
                maxime quibusdam nisi esse deleniti neque aperiam assumenda pariatur. Expedita enim libero doloribus
                quasi
                ipsum, officia quibusdam nostrum a unde repellendus dolorem. Modi ut iusto aperiam. Quia ipsa labore
                et?
                Temporibus qui, odit praesentium nihil sit mollitia doloribus quae vel aspernatur saepe, recusandae
                quia
                tempora cupiditate, aliquam provident similique. Mollitia eos reprehenderit possimus porro,
                reiciendis
                autem
                perspiciatis adipisci incidunt culpa illum fuga. Blanditiis repudiandae voluptate voluptas nesciunt
                dolor
                nihil cumque, delectus id dignissimos at! Sed, recusandae exercitationem. Ad praesentium blanditiis
                ex
                eos
                dicta, molestias dignissimos asperiores rem vel corporis eum aperiam esse magni ipsum rerum alias
                voluptatem
                iste harum quaerat pariatur beatae eaque qui dolore? Ratione quia error facere eaque libero quaerat
                maxime
                animi, asperiores mollitia. Cumque consectetur aspernatur, nihil vero nisi molestiae id nostrum,
                dicta
                eveniet labore autem velit recusandae! Voluptatibus atque, magnam corporis cum quae eaque id,
                asperiores
                assumenda eveniet suscipit voluptatem illum perferendis mollitia explicabo saepe dolorem
                consequuntur
                iure
                quas eum dignissimos modi fugit voluptates sed earum? Autem minima, perspiciatis blanditiis totam,
                nulla
                repellendus eum recusandae itaque porro illo delectus velit consectetur. Sit, quod. Natus vel est
                accusamus
                quasi error, alias fugit, nihil quis, quod aliquam pariatur sed enim voluptate aut quae ea iusto
                itaque
                culpa fuga quisquam at accusantium? Ad temporibus deleniti, quaerat quo soluta commodi neque facilis
                velit
                aliquam dignissimos dolores porro nam voluptates animi deserunt? Corporis voluptatibus ullam sed
                molestias
                itaque magnam quam quia, nulla hic ad. Vitae eos maiores excepturi ut cumque distinctio consectetur
                accusamus. Est provident minima deleniti quia. Iste impedit officiis ratione necessitatibus
                doloribus
                dolor
                omnis aut voluptates libero quas, error sint tempore nam consequatur facilis unde doloremque earum
                eos
                alias
                reprehenderit vero? Vel doloribus suscipit magnam, delectus veritatis architecto eius recusandae
                sint,
                nulla
                ea dicta maxime quasi non sequi rerum similique consequatur. Maiores veniam neque debitis et ab
                dignissimos
                magni sed saepe consectetur, id tenetur sequi corrupti sint expedita? Possimus, ratione. Nemo,
                sapiente
                deleniti itaque reprehenderit voluptatem repellendus accusamus inventore libero iure culpa deserunt
                beatae
                sequi eligendi numquam est incidunt necessitatibus unde eius, harum vel quidem corrupti? Nemo, hic.
                Vel
                dolorum quo laboriosam.
            </p><br>

            <div>
                <h3>Our Address</h3>
                <pre>
        TC College Rd,
        Vivekanand Nagar, Baramati,
        Maharashtra 413102
    </pre>

            </div>
            <h3>Our Location</h3><br>
            <div class="navigation"
                style="text-decoration:none; overflow:hidden;max-width:100%;width:500px;height:500px;">
                <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe
                        style="height:70%;width:70%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=t.c+college+baramati&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div><a class="googlemaps-code" href="https://www.embed-map.com"
                    id="injectmap-data">https://www.embed-map.com</a>
            </div>
        </section> <br>
        <section class="footer">

            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>


            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Pratik & Prajwal </p>
        </section>
    </section>

</body>

</html>