<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .header {
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/eduford_img/certificate.jpg); */
            background: rgb(224, 204, 215);
            background-position: center;
            background-size: cover;
            position: relative;

        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 90px;
            border-radius: 50%;

        }

        .nav-links {
            flex: 1;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;


        }

        .course {
            width: 50%;
            margin: auto;
            text-align: center;
            padding: top 100px;

        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            /* display: flex; */
            justify-content: space-around;
            flex: 1;
        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
            border: 1px solid orangered;
            transform: translateY(10px);
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 150px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid black;
            opacity: 1;
            transform: translateY(0px);
        }

        .bt1 {
            display: inline-block;
            text-decoration: none;
            color: black;
            border: 1px solid rgb(197, 181, 181);
            padding: 13px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .bt1:hover {
            border: (1px solid #f44336);
            background: #f44336;
            transition: 1s;
        }

        .footer {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;

        }

        .icon .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="/eduford_img/R.bmp" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/courses.html">Courses</a></li>
                    <li><a href="/facilitity.html">Facilitity</a></li>
                    <li><a href="/activities.html">Activities</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="course">

            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore?</p>
            <div class="row">
                <div class="course-col">
                    <img src="/eduford_img/arts-dept-icon.png" alt="">
                    <h3>Arts</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/Arts.html" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/science-dept-icon.png" alt="">
                    <h3>Science</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/science.html" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/commerce-dept-icon.png" alt="">
                    <h3>Commerce</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/commerce.html" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/B.voc-dept-icon.png" alt="">
                    <h3>Vocational</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/VOCATIONAL.HTML" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/tc-online-courses-icon.png" alt="">
                    <h3>Certificate Courses</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/certificate.html" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/proffesional-dept-icon.png" alt="">
                    <h3>Professional</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/professional.html" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/gymkhana-dept-icon.png" alt="">
                    <h3>Extension Activities</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/EXTENSION.HTML" class="bt1">Click Here</a>
                </div>

                <div class="course-col">
                    <img src="/eduford_img/YCMOU-dept-icon.png" alt="">
                    <h3>YCMOU</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla et rem fugiat exercitationem
                        est
                        voluptate eaque quaerat, possimus iure esse in temporibus provident architecto aut voluptatibus
                        repellendus pariatur libero!</p>
                    <a href="/ycmou.html" class="bt1">Click Here</a>
                </div>



            </div>

        </section>
        <section class="footer">

            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>


            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Pratik & Prajwal </p>
        </section>
    </section>




</body>

</html>