<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Form</title>
</head>

<body>
    <style>
        .container {
            border: 2px solid white;
            background-color: white;
        }

        .img {
            background: url("https://images.app.goo.gl/sQiiZL4JocawhVns7")no-repeat center center/cover;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: white;
            text-align: center;
            background-color: grey;
            padding: 5px;
        }

        .Stud {
            width: 300px;
        }

        p {
            font-weight: bold;
        }

        h6 {
            margin-top: 20px;
            margin-left: 160px;
            color: blue;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0;
        }

        button {
            padding: 5px;
        }

        .container1 {
            text-align: center;
            background-color: rgb(156, 146, 146);
            padding: 20px;
        }
    </style>
    <div class="container">
        <div class="img"></div>
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
            <h2>- Online Payment System -</h2>
        </div>

        <div class="box1">
            <h1>Senior College - Exam Form</h1>
        </div>

        <form>
            <b>Permanant Registration Number (PRN) &nbsp;</b><input type="text"><br>
            <br>
            <b>Student's Full Name as per on ID Card&nbsp;&nbsp;&nbsp;&nbsp;</b><input type="text" class="Stud"><br><br>
            <b>Only Mother Name
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input
                type="text"><br><br>
            <b>Birth Date
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input
                type="text"><br><br>

        </form>

        <!-- <h6>(Enter Surname, First Name and Middle Name)</h6> -->

        <button>Verify Information</button>
        <br><br><br>
        <hr>
    </div>
    <div class="container1">
        TULJARAM CHATURCHAND COLLEGE OF ARTS, SCIENCE & COMMERCE,BARAMATI. <br>
        Designed & Developed by <b> Pratik & Prajwal</b><br>

    </div>
</body>

</html>