<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Activities Faculty</title>
</head>

<body>
    <style>
        body {
            background-color: #393f4d;
        }

        .heading {
            text-align: center;
            color: white;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
            color: white;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ul li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #d4d4dc;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ul li:hover{
            background-color: orange;
            border-bottom: 4px solid #d4d4dc;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>EXTENSION ACTIVITIES FACULTY</h1>
        </div>
        <p class="pj"> Baramati’s Anekant Education Society established the Arts, Science andCommerce College on 23rd June, <br> 1962. A gymnasium was also established alongside in 1962, for which the college authorities made <br> available 17 acres of land. <br><br>

            With the grant from the university and government, as well as a sizeable investment from the society, a huge <br> playground was made ready. This included a track of 400 mtrs. for running, a volleyball court, a basketball <br> court, football ground, and kabbaddi and khokho ground as well. <br><br>
            
            With an additional grant from the society a separate gymnasium building was constructed which housed the <br> office, store room, NCC office and two halls. A separate building was also constructed with the intent of being <br> as a gym. <br><br>
            
            A compound wall was been constructed around the playground. Several trees were also planted with a view <br> of keeping the environment healthy. The gymnasium is fully equipped with the latest machinery required for <br> running a gym. Various facilities for different sports are also provided at the gymnasium. This is done so that <br> the students with varying interests can take full advantage of the facilities. <br><br>
            
            Since 1962 till 2009 the players representing our college have brought us many laurels at the university, <br> national and state level. The college had organisedan all-India university khokho andkabbaddi competition. <br> District level competition were also organised by the college. This fully-equipped gymnasium has always been <br> the college’s pride over these years.
        </p>
        <button>Enroll Now</button>
    </div>
</body>

</html>