<!-- Online Payment System Of College-->
<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
</head>
<style>
	.container {
		border: 2px solid white;
		background-color: white;
	}

	.img {
		background: url("https://images.app.goo.gl/sQiiZL4JocawhVns7")no-repeat center center/cover;
	}

	.heading {
		text-align: center;
	}

	h1 {
		color: white;
		text-align: center;
		background-color: grey;
		padding: 5px;
	}

	.Stud {
		width: 300px;
	}

	p {
		font-weight: bold;
	}

	h6 {
		margin-top: 20px;
		margin-left: 160px;
		color: blue;
		font-weight: bold;
		font-size: 15px;
		margin-bottom: 0;
	}

	button {
		padding: 5px;
	}

	.container1 {
		text-align: center;
		background-color: rgb(156, 146, 146);
		padding: 20px;
	}
</style>

<body>
	<div class="container">
		<!-- <div class="img"></div> -->
		<div class="heading">
			<p>Anekant Education Society's</p>
			<h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
			<h2>- Online Payment System -</h2>
		</div>

		<div class="box1">
			<h1>Pay Fees By Using Challan Number<br>(Provided By College)</h1>
		</div>

		<form>
			<b>Enter Challan Number*</b><input type="text"><br>
			<br>
			<b>Enter Stud. Full Name*</b><input type="text" class="Stud">
		</form>

		<h6>(Enter Surname, First Name and Middle Name)</h6>

		<button>Get Challan Details</button>
		<br><br><br>
		<hr>

		<h1>Download Receipt Of Paid Challan</h1>

		<b>Enter Challan Number Provided By College*</b><input type="text"><br><br><br>

		<button>Get Receipt Details</button> <br>
	</div><br>


	<div class="container1">
		TULJARAM CHATURCHAND COLLEGE OF ARTS, SCIENCE & COMMERCE,BARAMATI. <br>
		Designed & Developed by <b> Pratik & Prajwal</b><br>

	</div>



</body>

</html>