<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocational Faculty</title>
</head>

<body>
    <style>
        body {
            background-color: #c9af98;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ul li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #d4d4dc;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ul li:hover{
            background-color: orange;
            border-bottom: 4px solid #d4d4dc;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>VOCATIONAL FACULTY</h1>
        </div>
        <p class="pj"> The Professional Department aims to enhance the existing skills in any individual looking to
            pursue a career <br> in Business Administration. The course is structured to offer a 3-year degree and
            covers all the latest industry <br> knowledge relevant to the academic growth of the students. <br><br>

            The teaching staff comes from the most reputed institutes across the country and is only focused on <br>
            brimparting the same knowledge to the students. The department has a well-stocked library that has the
            latest <br> books, periodicals and reference books that students could require during their pursuit of
            academic excellence. <br><br>

            The department has been instrumental in helping several students scale great heights in their careers with
            <br> this qualification in their hands.
        </p>

        <h3>Streams:</h3>
        <ul>
            <li>BBA</li>
            <li>BBA (CA)</li>
        </ul>
        <button>Enroll Now</button>
    </div>
</body>

</html>