<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Faculty</title>
</head>

<body>
    <style>
        body {
            background-color: #bccbde;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ul li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #c8b7a6;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ul li:hover{
            background-color: orange;
            border-bottom: 4px solid #c8b7a6;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>SCIENCE FACULTY</h1>
        </div>
        <p class="pj"> If you are looking for a career in the technical and highly precise stream of science, the faculty of
            science offers <br> a graduation and post-grad degree in science. <br>

            The teaching staff is all trained at some of the finest colleges and universities around the country, and
            this <br> ensures the students get the best and the latest educational inputs. <br>

            The faculty has fully-functioning and well-equipped laboratories giving students a first-hand opportunity at
            <br> the fine art of science. Excursions and study tours are regularly conducted to give students an
            exposure to <br> the real world outside. A well-stocked library with the latest scientific journals,
            periodicals, books and other <br> reference material ensure students have access to all possible avenues of
            knowledge. <br>

            The course is structured to enable individuals to study further or to embark upon a career in their chosen
            field.
        </p>

        <h3>Streams:</h3>
        <ul>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Botany</li>
            <li>Zoology</li>
            <li>Microbiology</li>
            <li>Statistics</li>
            <li>Mathematics</li>
            <li>Electronics</li>
            <li>Computer Science</li>
            <li>Environmental Science</li>
        </ul>
        <button>Enroll Now</button>
    </div>
</body>

</html>