<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocational Faculty</title>
</head>

<body>
    <style>
        body {
            background-color: #b6c199;
        }

        .heading {
            text-align: center;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ul li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #b999be;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ul li:hover{
            background-color: orange;
            border-bottom: 4px solid #b999be;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>VOCATIONAL FACULTY</h1>
        </div>
        <p class="pj"> There are always individuals who are looking to break away from traditional courses and careers, and wishing <br> to make their lives in totally different fields. The B.Voc department offers a range of vocational courses that <br> cater to the needs of these students. <br><br>

            Teaching staff for these courses is well-trained and up-to-date on the latest knowledge and skills required by <br> specific industries, and imparts the same to the eager students.The eligibility criterion for these courses <br> ishighly inclusive. All that is required is a keenness to learn and an aptitude for the chosen field.
        </p>

        <h3>Streams:</h3>
        <ul>
            <li>Journalism</li>
            <li>Food Processing</li>
            <li>Dairy Technology</li>
            <li>Retail Management</li>
            <li>E-Commerce & Digital Marketing</li>
        </ul>
        <button>Enroll Now</button>
    </div>
</body>

</html>