<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ycmou Faculty</title>
</head>

<body>
    <style>
        body {
            background-color: #7575dd;
        }

        .heading {
            text-align: center;
            color: white;
        }

        h1 {
            color: red;
            text-align: center;
            /* background-color: grey;
            padding: 5px; */
        }

        .pj {
            font-weight: bold;
            padding-left: 100px;
            color: white;
        }

        button {
            padding: 8px;
            margin-left: 400px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            font-weight: bold;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            background-color: #3fb0ac;
            border: 2px solid #3fb0ac;
        }

        h3 {
            margin-left: 450px;
            color: red;
            border-bottom: 4px solid black;
            width: 70px;
        }
        ul li{
            color: white;
            text-align: center;
           list-style: none;
        }

        ol {
            /* margin-left: 200px; */
            margin-left: 180px;
        }

        ol li {
            list-style: none;
            border: 2px solid white;
            border-bottom: 4px solid orange;
            background-color: #c2dde6;
            padding: 5px;
            width: 500px;
            font-weight: bold;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
        }
        ol li:hover{
            background-color: orange;
            border-bottom: 4px solid #c2dde6;
            transform: translateX(20px);
        }
    </style>
    <div class="container">
        <div class="heading">
            <p>Anekant Education Society's</p>
            <h2>Tuljaram Chaturchand College Of Arts, Science &<br>Commerce</h2>
        </div>

        <div class="box1">
            <h1>YCMOU FACULTY</h1>
        </div>

        <ul>
            <li>T.C.College has started Courses Under YCMOU(Yashwantrao Chavan Maharashtra Open University)</li>
            <li>To Take admission students can contact YCMOU Office.</li>
            <li>Student should take admission only through the YCMOU Office.</li>
            <li>Student should pass Preliminary Examination before taking admission to F.Y.B.A. , F.Y.B.Com</li>
            <li>Student passed Preliminary Exam and F.Y.B.A. / F.Y.B.Com is equivalent to 10th /12th student.</li>
            <li>Degree taken through YCMOU is equivalent to degree taken from any other university.</li>
        </ul>
        <h3>Streams:</h3>
        <ol>
            <li> B.A.</li>
            <li> B.Com (Marathi/English)</li>
            <li> M.A. (Marathi/English)</li>
            <li>M.Com</li>
            <li> M.Sc. (Maths.)</li>
            <li>Preparatory</li>
        </ol>

        <button>Enroll Now</button>
    </div>
</body>

</html>